{
  "name": "cybersentinel-desktop",
  "productName": "CyberSentinel",
  "version": "5.2.0-rc1",
  "description": "CyberSentinel X Windows Desktop with bundled backend and offline-capable local inference",
  "author": "Mohammed Sfiry",
  "license": "UNLICENSED",
  "private": true,
  "main": "main.js",
  "scripts": {
    "icon": "node tools/make-icon.js",
    "start": "electron .",
    "check": "node --check main.js && node --check preload.js && node --check tools/make-icon.js",
    "test:desktop": "node --test tests/*.test.js",
    "dist": "electron-builder --win nsis --publish never"
  },
  "devDependencies": {
    "electron": "44.5.1",
    "electron-builder": "26.15.3"
  },
  "overrides": {
    "@electron/get": "5.1.0"
  },
  "build": {
    "appId": "ly.cybersentinel.desktop",
    "productName": "CyberSentinel",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "unavailable.html",
      "build/icon.png",
      "build/icon.ico"
    ],
    "extraResources": [
      {
        "from": "build/backend/cybersentinel-backend",
        "to": "backend",
        "filter": ["**/*"]
      },
      {
        "from": "build/llama",
        "to": "llama",
        "filter": ["**/*"]
      },
      {
        "from": "build/browser/ms-playwright",
        "to": "browser/ms-playwright",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "artifactName": "CyberSentinel-v${version}.exe"
    }
  }
}
